# AddressAPI

./: AddressAPI.sln  README.md
AddressAPI/: .env.example  AddressAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AddressAPI/Controllers/: AddressController.cs  WeatherForecastController.cs
AddressAPI/Data/: Address-2.sql  AddressContext.cs  AddressDatabase.db  AddressDatabase.sqlite  data-2.sqlite  data.sqlite
AddressAPI/Models/: Address.cs  AddressQuery.cs
AddressAPI/Properties/: launchSettings.json
AddressAPI/Services/: DistanceCalculator.cs
